# Webba.DiscordSermonBot

./: Webba.DiscordSermonBot.sln
Webba.DiscordSermonBot/: DiscordWebhook.cs  Startup.cs  Webba.DiscordSermonBot.csproj  appsettings.json
Webba.DiscordSermonBot.Backend/: BusHandler.cs  Program.cs  Webba.DiscordSermonBot.Backend.csproj
Webba.DiscordSermonBot.Backend/Migrations/: 20230704001025_initial.Designer.cs  20230704001025_initial.cs  SermonBotDbContextModelSnapshot.cs
Webba.DiscordSermonBot.Backend/Properties/: launchSettings.json
Webba.DiscordSermonBot.Lib/: Webba.DiscordSermonBot.Lib.csproj
Webba.DiscordSermonBot.Lib/Data/: SermonBotDbContext.cs
Webba.DiscordSermonBot.Lib/Models/: DiscordWebhookResponse.cs  NotificationMessage.cs  ScheduledMessageResponse.cs  SermonCommandData.cs  SermonMember.cs  SermonMemberDAO.cs  SermonRotation.cs
Webba.DiscordSermonBot.Lib/Properties/: launchSettings.json
Webba.DiscordSermonBot.Lib/Services/: DiscordService.cs  DiscordServiceOptions.cs  SermonCosmosService.cs  SermonCosmosServiceOptions.cs  SermonRotationService.cs
Webba.DiscordSermonBot.Webhook/: Program.cs  Webba.DiscordSermonBot.Webhook.csproj  WebhookFunction.cs
Webba.DiscordSermonBot.Webhook/Properties/: launchSettings.json
