<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.8.1" />
    <PackageReference Include="Discord.Net.Rest" Version="3.7.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.27.1" />
  </ItemGroup>

</Project>
